apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-{{ .Values.useEnvironment }}"
type: Opaque
data:
  djangoSecretKey: {{ .Values.secrets.djangoSecretKey | b64enc | quote }}
  dbHost: {{ .Values.secrets.dbHost | b64enc | quote }}
  dbPort: {{ .Values.secrets.dbPort | b64enc | quote }}
  dbUser: {{ .Values.secrets.dbUser | b64enc | quote }}
  dbPassword: {{ .Values.secrets.dbPassword | b64enc | quote }}
  dbName: {{ .Values.secrets.dbName | b64enc | quote }}

